server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://root:YkjMgeu7kldj8yFywJpy@containers-us-west-105.railway.app:6071/railway?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=YkjMgeu7kldj8yFywJpy

vaadin.productionMode=true



