server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://root:hoMrNZrfutcE9qr5cQqi@containers-us-west-105.railway.app:6071/railway
spring.datasource.username=root
spring.datasource.password=hoMrNZrfutcE9qr5cQqi

vaadin.productionMode=true



