server.tomcat.accesslog.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.data.jdbc.repositories.enabled=false

#spring.datasource.url=jdbc:mysql://root:OS3jefK7Qd5RJJpnduwe@containers-us-west-105.railway.app:6071/railway?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=OS3jefK7Qd5RJJpnduwe

#spring.datasource.url=jdbc:mysql://localhost:3306/assistant_vaadin?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=assistant_vaadin
#spring.datasource.password=assistant_vaadin_password

spring.datasource.url=jdbc:mysql://localhost:3306/dataprovider?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=dataprovider
spring.datasource.password=dataprovider_password

#spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

#{dataupdate, production, starterkit}
#dataupdate: compare data in database, with data from source. Updates missing enterprises, and expiry dates
#starterkit: injects cars and auditors into database
assistant.app.mode=production

#vaadin.productionMode=true




