spring.datasource.url=jdbc:postgresql://dpg-ce9lurpgp3jtsant72vg-a.frankfurt-postgres.render.com:5432/ippcassistantdb
spring.datasource.username=ippcassistantdb_user
spring.datasource.password=TjZrv0l63GDPrHTWQY06xRAMJwKvaOkh

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver