server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://root:YkjMgeu7kldj8yFywJpy@containers-us-west-105.railway.app:6071/railway?serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=YkjMgeu7kldj8yFywJpy

spring.datasource.url=jdbc:mysql://localhost:3306/assistant_vaadin?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=assistant_vaadin
spring.datasource.password=assistant_vaadin_password

vaadin.productionMode=true

assistant.app.sampleDataMode=false


